---
systemd_resolved_dns_servers: []
systemd_resolved_fallback_dns_servers: []
systemd_resolved_search_domains: []
systemd_resolved_llmnr: "no"
systemd_resolved_multicast_dns: "no"
systemd_resolved_dnssec: "allow-downgrade"
systemd_resolved_dns_over_tls: "opportunistic"
systemd_resolved_cache: "yes"
systemd_resolved_dns_stub_listener: "yes"
systemd_resolved_read_etc_hosts: "yes"
